<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode&2Fbootstrap-combined-no-icons.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode&2Fbootstrap-2.3.2.css">
            <style type="text/css">
            
            <link rel="stylesheet" media="(max-width: 800px)" href="example.css" />

<!-- CSS media query within a style sheet -->
<style type="/text/css">
/*Large desktop*/
@media (max-width: 980px) {
    body
    {
        padding-top: 60px;
    }
    .linediv-l {
        border-right: 1px white solid;
    }
    .linediv-l {
        border-left: 1px white solid;
    }
  }
            
            body {
                padding-top: 20px;
                padding-bottom: 40px;
                }
           .container {
            width: 960px;
            }
            p.lead{
            padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video. .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                /*ignored*/
                height: 124px;
                line-height: 124px;
                }
                .thermometerm .order,. social {
                /*ignored*/
                height: 40px;
                line-height: 40px;
                }
                div.row {
                    border: 1px solid;
                }
            </style>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    
    
    
    <div class="container">
        <div class="row navigation">
            <div class="span2 logo">
            Logo
            </div>
            <div class="span6 blank">
                Blank
            </div>
            <div class="span4 about">
                About
            </div>
        </div>
        <div class="row heading">
            <div class="span12">
            <h1>Bitstarter Title</h1>
            </div>
        </div>
        <div class="row subheading">
            <div class="span12">
            <p class="lead"> This is my first bitstarter project.</p>
            </div>
        </div>
        <div class="row pitch">
            <div class="span6 video">
            Video
            </div>
            <div class="span6">
                <div class="thermometer">
                Thermometer
                </div>
                <div class="order">
                Order
                </div>
                <div class="social">
                Social
                </div>
            </div>
        </div>
        <div class="row section1">
            <div class="span12">
            Marketing Section1
            </div>
        </div>
        <div class="row section2">
            <div class="span12">
            Marketing Section2
            </div>
        </div>
        <div class="row faq">
            <div class="span12">
            FAW
            </div>
        </div>
        <div class="row footer">
            <div class="span12">
            Footer
            </div>
        </div>
    </div>
    </body>
</html>
    